<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            display: flex;
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 56px; /* Height of the navbar */
            bottom: 0;
            left: 0;
            z-index: 1000;
            padding: 48px 0 0; /* Height of the navbar */
        }
        .content {
            margin-left: 250px;
            padding: 20px;
        }
        /* Custom CSS for hover effect */
            .list-group-item:hover {
                background-color: darkgray;
            }

    </style>
    <style>
        /* Custom CSS for table border and hover effect */
        .table-bordered {
            border: 1px solid #dee2e6;
        }

        .table-bordered th,
        .table-bordered td {
            border: 1px solid #dee2e6;
            padding: 8px;
        }

        .table-bordered thead th {
            border-top: 2px solid #dee2e6;
            border-bottom: 2px solid #dee2e6;
        }

        .table-bordered tbody tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<!-- Top Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
    <div class="container-fluid">
        <div class="d-flex align-items-center" style="margin-left:30px;margin-top:20px">
            <a href="/home"  style="text-decoration:none">
                <i class="fa fa-home" style="font-size:48px;color:white"></i>

            </a>
            <a href="/home"  style="text-decoration:none">

                <span style="color: green; font-size: 1.5rem;">WA</span>
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" style="color:white" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        My Account
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/profile">My Profile</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/">Logout</a></li>
                    </ul>
                </li>

            </ul>
        </div>
    </div>
</nav>

<!-- Left Sidebar -->
<div class="sidebar bg-light" >
    <ul class="list-group">
        <li class="list-group-item">
            <a href="/home"  class="nav-link active" style="color:black">Weather Information</a>
        </li>
        <li class="list-group-item">
            <a href="/likeCitiesData" class="nav-link" style="color: black">Liked Cities</a>
        </li>
    </ul>
</div>

<div class="container mt-5">

    <div class="content" style="margin-top:100px">
        <div class="container-fluid">
            <h1 class="mb-4">Liked Cities</h1>
            <table class="table table-bordered table-hover">
                <thead>
                <tr>
                    <th scope="col">City Name</th>
                    <th scope="col">Weather</th>
                    <th scope="col">Temperature</th>
                    <th scope="col">Humidity</th>
                    <th scope="col">Wind Speed</th>
                    <th scope="col">Date and Time</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="city : ${weatherData}">
                    <td th:text="${city.cityName}"></td>
                    <td th:text="${city.weather}"></td>
                    <td th:text="${city.temperature}"></td>
                    <td th:text="${city.humidity}"></td>
                    <td th:text="${city.windSpeed}"></td>
                    <td th:text="${city.timeOfWeather}"></td>
                </tr>
                </tbody>
            </table>

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
