<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Weather Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* Custom CSS for table border and hover effect */
        .table-bordered {
            border: 1px solid #dee2e6;
        }

        .table-bordered th,
        .table-bordered td {
            border: 1px solid #dee2e6;
            padding: 8px;
        }

        .table-bordered thead th {
            border-top: 2px solid #dee2e6;
            border-bottom: 2px solid #dee2e6;
        }

        .table-bordered tbody tr:hover {
            background-color: #f5f5f5;
        }

        /* Custom CSS for table width */
        .custom-table {
            width: 60%; /* Set table width to 100% */
        }
    </style>
    <style>
        body {
            display: flex;
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 56px; /* Height of the navbar */
            bottom: 0;
            left: 0;
            z-index: 1000;
            padding: 48px 0 0; /* Height of the navbar */
        }
        .content {
            margin-left: 250px;
            padding: 20px;
        }
        /* Custom CSS for hover effect */
            .list-group-item:hover {
                background-color: darkgray;
            }

    </style>
</head>
<body>
<!-- Top Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
    <div class="container-fluid">
        <div class="d-flex align-items-center" style="margin-left:30px;margin-top:20px">
            <a href="" style="text-decoration:none">
                <i class="fa fa-home" style="font-size:48px;color:white"></i>

            </a>
            <a href="" style="text-decoration:none">

                <span style="color: green; font-size: 1.5rem;">WA</span>
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" style="color:white" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        My Account
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/profile">My Profile</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/">Logout</a></li>
                    </ul>
                </li>

            </ul>
        </div>
    </div>
</nav>

<!-- Left Sidebar -->
<div class="sidebar bg-light" >
    <ul class="list-group">
        <li class="list-group-item">
            <a href="/home" class="nav-link active" style="color:black">Weather Information</a>
        </li>
        <li class="list-group-item">
            <a href="#" class="nav-link" style="color: black">Liked Cities</a>
        </li>
    </ul>
</div>
<div class="container mt-5">
    <h1 class="header-title" style="margin-left:200px;margin-top:100px;">
        <img th:src="@{'/img/' + ${weatherData.weather} + '.png'}" alt="Weather Icon" style="width: 50px; height: 50px;">
        Weather Information
    </h1>
    <form action="#" th:action="@{/submitWeatherData}" th:method="post">
        <table class="table table-bordered table-hover custom-table" style="margin-left:200px;">
            <thead>
            <tr>
                <th scope="col">Attribute</th>
                <th scope="col">Value</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">Location</th>
                <td>
                    <span th:text="${weatherData.location}"></span>
                    <input type="hidden" name="location" th:value="${weatherData.location}">
                </td>
            </tr>
            <tr>
                <th scope="row">Temperature</th>
                <td>
                    <span th:text="${weatherData.temp}"></span>
                    <input type="hidden" name="temp" th:value="${weatherData.temp}">
                </td>
            </tr>
            <tr>
                <th scope="row">Feels Like</th>
                <td>
                    <span th:text="${weatherData.feels_like}"></span>
                    <input type="hidden" name="feels_like" th:value="${weatherData.feels_like}">
                </td>
            </tr>
            <tr>
                <th scope="row">Minimum Temperature</th>
                <td>
                    <span th:text="${weatherData.temp_min}"></span>
                    <input type="hidden" name="temp_min" th:value="${weatherData.temp_min}">
                </td>
            </tr>
            <tr>
                <th scope="row">Maximum Temperature</th>
                <td>
                    <span th:text="${weatherData.temp_max}"></span>
                    <input type="hidden" name="temp_max" th:value="${weatherData.temp_max}">
                </td>
            </tr>
            <tr>
                <th scope="row">Pressure</th>
                <td>
                    <span th:text="${weatherData.pressure}"></span>
                    <input type="hidden" name="pressure" th:value="${weatherData.pressure}">
                </td>
            </tr>
            <tr>
                <th scope="row">Humidity</th>
                <td>
                    <span th:text="${weatherData.humidity}"></span>
                    <input type="hidden" name="humidity" th:value="${weatherData.humidity}">
                </td>
            </tr>
            <tr>
                <th scope="row">Weather</th>
                <td>
                    <span th:text="${weatherData.weather}"></span>
                    <input type="hidden" name="weather" th:value="${weatherData.weather}">
                </td>
            </tr>
            <tr>
                <th scope="row">Wind Speed</th>
                <td>
                    <span th:text="${weatherData.wind}"></span>
                    <input type="hidden" name="wind" th:value="${weatherData.wind}">
                </td>
            </tr>
            </tbody>
        </table>
        <div class="mt-3 text-center">
            <button type="submit" class="btn btn-primary" style="margin-left:200px;">Like</button>
        </div>
    </form>
    <div th:if="${weatherData == null}">
        <p>Error Occurred!</p>
    </div>
</div>


</body>
</html>
